name: tests

on:
  workflow_run:
    workflows: [ "docker-build" ]
    types:
      - completed

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: docker://tanlin2013/tnpy:latest
    steps:
      - uses: actions/checkout@v3

      - name: Install pytest
        run: poetry install --with test

      - name: Unit Test
        run: pytest --cov=tnpy tests

  lint:
    runs-on: ubuntu-latest
    container:
      image: docker://tanlin2013/tnpy:latest
    steps:
      - uses: actions/checkout@v3

      - name: Install pytest
        run: poetry install --with lint

      - name: Run linter
        run: flake8 tnpy
