name: tests

on:
  workflow_run:
    workflows: [ "docker-build" ]
    types:
      - completed

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: docker://tanlin2013/tnpy:latest
    steps:
      - uses: actions/checkout@v3

      - name: Install pytest
        run: |
          poetry config virtualenvs.create false --local
          poetry install

      - name: Unit Test
        run: pytest --cov=tnpy tests

  lint:
    runs-on: ubuntu-latest
    container:
      image: docker://tanlin2013/tnpy:latest
    steps:
      - uses: actions/checkout@v3

      - name: Install linter
        run: |
          poetry config virtualenvs.create false --local
          poetry install

      - name: Run linter
        run: flake8 --max-line-length=88 --ignore=E203,W503 tnpy

  static-type:
    runs-on: ubuntu-latest
    container:
      image: docker://tanlin2013/tnpy:latest
    steps:
      - uses: actions/checkout@v3

      - name: Install linter
        run: |
          poetry config virtualenvs.create false --local
          poetry install

      - name: Static type check
        run: mypy --ignore-missing-imports tnpy
